# bdd-spock-article

./: LICENSE  README.md  pom.xml
.github/workflows/: pipeline.yml
src/main/java/io/github/nortthon/articles/: Application.java
src/main/java/io/github/nortthon/articles/domains/: Credential.java
src/main/java/io/github/nortthon/articles/gateways/: UserGateway.java
src/main/java/io/github/nortthon/articles/usecases/: UpdatePassword.java
src/main/resources/: application.yml
src/test/groovy/io/github/nortthon/articles/usecases/: UpdatePasswordTest.groovy
